### 
GET http://localhost:5000/api/rooms

# create room 
### 
POST http://localhost:5000/api/rooms 
Content-Type: application/json

{
"name": "test room 3", 
"price": 500, 
"desc": "some description", 
"roomNumbers":[{

"number": 101, 
"unavailableDates": ["2024-01-24", "2024-01-26"]
}]

}

# get single room 
### 
GET http://localhost:5000/api/rooms/667c148d7b9c56f8b6c229d0

# update room 
### 
PUT http://localhost:5000/api/rooms/667c148d7b9c56f8b6c229d0
Content-Type: application/json

{
"name": "updated name", 
"price": 10000
}

#delete room 
### 
DELETE http://localhost:5000/api/rooms/667c148d7b9c56f8b6c229d0

# get bookings 
### 
GET http://localhost:5000/api/bookings

# get single booking
###
GET http://localhost:5000/api/bookings/667c14fb7b9c56f8b6c229d8

#create booking 
### 
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
"roomId": "667c08fe4904505ecdd71309", 
"name": "marco rossi", 
"email": "marcorossi@gmail.com", 
"checkInDate": "2024-010-28", 
"checkOutDate": "2024-010-29"
}

# update booking
###
PUT http://localhost:5000/api/bookings/667c14537b9c56f8b6c229c0
Content-Type: application/json

{
    "name": "update name",
    "email": "updated@gmail.com"
}

#delete booking
###
DELETE http://localhost:5000/api/bookings/667c14537b9c56f8b6c229c0