### 
GET http://localhost:5000/api/rooms

# create room 
### 
POST http://localhost:5000/api/rooms 
Content-Type: application/json

{
"name": "test room 3", 
"price": 500, 
"desc": "some description", 
"roomNumbers":[{

"number": 101, 
"unavailableDates": ["2024-01-24", "2024-01-26"]
}]

}

# get single room 
### 
GET http://localhost:5000/api/rooms/667c0977f44cca90639fc9fa

# update room 
### 
PUT http://localhost:5000/api/rooms/667c0977f44cca90639fc9fa 
Content-Type: application/json

{
"name": "updated name", "price": 10000
}

#delete room 
### 
DELETE http://localhost:5000/api/rooms/667c0977f44cca90639fc9fa

# get bookings 
### 
GET http://localhost:5000/api/bookings

# get single booking 
### 
GET http://localhost:5000/api/bookings/667c156c7b9c56f8b6c229e7

#create booking 
### 
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
"roomId": "65d636b92bf1aa39d062068a", 
"name": "lebron james", 
"email": "kofiarhin@gmail.com", 
"checkInDate": "2024-010-28", 
"checkOutDate": "2024-010-29"
}

#update booking 
### 
PUT http://localhost:5000/api/bookings/667c156c7b9c56f8b6c229e7
Content-Type: application/json

{
"name": "updated name", 
"email": "updated@gmail.com"
}

#delete 
### 
DELETE http://localhost:5000/api/bookings/667c156c7b9c56f8b6c229e7

#get users 
### 
GET http://localhost:5000/api/users

#create user 
### 
POST http://localhost:5000/api/users 
Content-Type: application/json

{
"name": "marco rossi", 
"email": "m.rossi@gmail.com", 
"password": "password"
}

#login user 
### 
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
"email": "m.rossi@gmail.com", 
"password": "password"
}

#logout user 
### 
GET http://localhost:5000/api/users/logout

#check auth 
### 
GET http://localhost:5000/auth